╔══════════════════════════════════════════════════════════════╗
║         COMO USAR EL LAUNCHER DE TESTS - GUIA SIMPLE        ║
╚══════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PASO 0 — SOLO LA PRIMERA VEZ (instalacion)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Abre una terminal dentro de la carpeta "backend"
     (clic derecho en la carpeta backend → "Abrir en terminal")

  2. Escribe esto y pulsa ENTER:
        python -m venv .venv

  3. Luego esto y pulsa ENTER:
        .venv\Scripts\pip install -r requirements.txt

  4. Espera a que termine (puede tardar un par de minutos)

  YA ESTA. Esto no vuelve a hacerse nunca mas.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PASO 1 — CADA VEZ QUE QUIERAS TESTEAR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  IMPORTANTE: Docker Desktop NO es donde se abre el launcher.
  Docker Desktop solo hace falta para que la base de datos
  funcione. Es un programa que corre en segundo plano.

  ┌─────────────────────────────────────────────────────────┐
  │  1. Abre Docker Desktop (el icono de la ballena)        │
  │     y espera a que ponga "Engine running"               │
  │                                                         │
  │     NO HAGAS NADA MAS EN DOCKER. Solo dejalo abierto.  │
  └─────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────┐
  │  2. Abre el Explorador de Archivos de Windows           │
  │     y ve a:                                             │
  │                                                         │
  │     Escritorio → healthstack-pro                        │
  │                                                         │
  │  3. Dentro de esa carpeta busca el archivo:             │
  │                                                         │
  │          TESTS.bat                                      │
  │                                                         │
  │     y haz DOBLE CLIC en el                              │
  └─────────────────────────────────────────────────────────┘

  Se abre una ventana negra con el menu del launcher.
  YA ESTAS DENTRO.

  Resumen: Docker abierto en segundo plano + doble clic en
  TESTS.bat que esta en la carpeta del proyecto. Eso es todo.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PASO 2 — PRIMERA VEZ QUE ABRES EL LAUNCHER
         (solo hay que hacer esto una vez despues del setup)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Cuando el launcher este abierto, haz esto EN ORDEN:

  a) Pulsa  5  y ENTER  → arranca la base de datos
     Espera a que diga "PostgreSQL listo"

  b) Pulsa  8  y ENTER  → crea la base de datos de test
     Espera a que diga "BD healthstack_test creada"

  YA ESTA. La proxima vez puedes saltar directo al Paso 3.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PASO 3 — CORRER LOS TESTS (lo que haras siempre)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Mira arriba del menu. Tiene que poner:
        PostgreSQL OK   (en verde)

  Si pone "PostgreSQL OFF" en rojo:
     → Pulsa  5  y ENTER para arrancarlo

  Si pone "PostgreSQL OK":
     → Pulsa  2  y ENTER para correr TODOS los tests

  Espera. Al terminar veras:

        TODOS LOS TESTS PASARON     ← todo bien
        ALGUNOS TESTS FALLARON      ← algo esta roto


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  LO QUE HACE CADA OPCION DEL MENU
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [1]  Elegir un modulo concreto
       → Te pregunta cual quieres: auth, health, rutinas, etc.
       → Util cuando solo tocaste una parte del codigo

  [2]  Correr TODOS los tests
       → El que mas usaras. Lo prueba todo de golpe.

  [3]  Re-correr solo los que fallaron
       → El launcher recuerda cuales fallaron la ultima vez
       → Muy util despues de arreglar un bug

  [4]  Buscar test por nombre
       → Escribe una palabra y corre solo los tests que la contengan
       → Ejemplos: "login", "health", "xp", "like", "jwt"

  ── SERVICIOS ──────────────────────────────────

  [5]  Arrancar la base de datos (PostgreSQL via Docker)
       → Necesario antes de testear

  [6]  Arrancar la API en modo desarrollo
       → Abre el servidor en http://localhost:8000
       → Para detenerla: Ctrl+C

  [7]  Abrir la documentacion de la API en el navegador
       → Abre Swagger UI (necesita la API corriendo primero)

  ── CONFIGURACION (solo se usan una vez) ───────

  [8]  Crear la base de datos de test
       → Solo se hace una vez. Crea "healthstack_test" en Postgres.

  [9]  Aplicar migraciones
       → Crea/actualiza las tablas de la BD principal

  [0]  Rellenar con datos de ejemplo (seed)
       → Mete ingredientes y suplementos de prueba

  ── EXTRA ──────────────────────────────────────

  [s]  Estado del sistema
       → Muestra si la BD esta OK, si la API esta OK,
         que version de Python hay, y si algo fallo antes

  [q]  Salir


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  RUTINA NORMAL DE CADA DIA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Abre Docker Desktop y espera "Engine running"
     (Docker va en segundo plano, no hagas nada mas en el)
  2. Ve al Escritorio → carpeta healthstack-pro
  3. Doble clic en TESTS.bat
  4. Si PostgreSQL OFF → pulsa 5
  5. Pulsa 2 para correr todos los tests
  6. Lees el resultado
  7. Si algo falla → arreglas el codigo → vuelves al paso 5
     (o pulsa 3 para solo re-correr los que fallaron)
  8. Cuando todo este verde → pulsa q para salir


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PROBLEMAS COMUNES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  PROBLEMA: No encuentro el archivo TESTS.bat
  SOLUCION: Esta en la carpeta del proyecto en el Escritorio:
            Escritorio → healthstack-pro → TESTS.bat
            NO esta dentro de Docker Desktop.

  PROBLEMA: Al abrir TESTS.bat dice "No se encontro el entorno virtual"
  SOLUCION: Haz el Paso 0 (instalacion) que no se ha hecho todavia

  PROBLEMA: Pone "PostgreSQL OFF" y al pulsar 5 da error
  SOLUCION: Abre Docker Desktop primero y espera a que diga
            "Engine running". Luego vuelve a pulsar 5.

  PROBLEMA: Los tests fallan con errores de "connection refused"
  SOLUCION: PostgreSQL no esta corriendo. Pulsa 5.

  PROBLEMA: La ventana se cierra sola antes de ver el resultado
  SOLUCION: Abre una terminal normal, ve a la carpeta del proyecto
            y escribe:  python test_launcher.py


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  RESUMEN EN UNA LINEA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Docker abierto en fondo  →  doble clic TESTS.bat  →  pulsa 2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
